/* markdown-sql-code-bg: #f6f8fa */
/* markdown-sql-code-fg: #1f2328 */
/* markdown-inline-code-bg: #eef2f7 */
/* markdown-text-color: #1f2328 */

QMainWindow, QDialog, QWidget {
    background-color: #ffffff;
    color: #000000;
}

QLabel {
    color: #000000;
}

QTextEdit, QLineEdit {
    background-color: #f5f5f5;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #1976d2;
}

QPushButton {
    background-color: #1976d2;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #999999;
}

QComboBox {
    background-color: #f5f5f5;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #000000;
    selection-background-color: #1976d2;
}

QListWidget {
    background-color: #f5f5f5;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #1976d2;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #eeeeee;
}

QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QMenuBar {
    background-color: #f5f5f5;
    color: #000000;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item:selected {
    background-color: #1976d2;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
}

QMenu::item:selected {
    background-color: #1976d2;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #000000;
    padding: 5px;
    border: 1px solid #d0d0d0;
}

QAction {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 5px;
    margin: 0;
}

QActionGroup {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 5px;
    margin: 0;
}
